<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnLineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Sys_Item_Info">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemModel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Sys_Registration_Info">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserCreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Sys_Unit_Info">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Tran_Detail_Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Tran_Master_Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="GrossAmount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OnLineShoppingModelStoreContainer">
    <EntitySet Name="T_Sys_Item_Info" EntityType="Self.T_Sys_Item_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sys_Registration_Info" EntityType="Self.T_Sys_Registration_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sys_Unit_Info" EntityType="Self.T_Sys_Unit_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Tran_Detail_Transaction" EntityType="Self.T_Tran_Detail_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Tran_Master_Transaction" EntityType="Self.T_Tran_Master_Transaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>